PROMETHEUS_TAG=v2.38.0 #Different versions may cause "method not allowed" error in Grafana.

#====================GENERAL==============================
NODE_EXPORTER_TAG=v0.16.0
GRAFANA_TAG=9.2.7-ubuntu
INFLUXDB_TAG=2.3.0
TELEGRAF_TAG=1.22.4

#====================PROMETHEUS==============================
PROMETHEUS_SIZE=800MB
PROMETHEUS_TIME=30d

#====================GRAFANA==============================
GRAFANA_USER=test
GRAFANA_PASS=test123

