PROMETHEUS_TAG=v2.38.0 #Different versions may cause "method not allowed" error in Grafana.

#====================GENERAL==============================
NODE_EXPORTER_TAG=v0.16.0
GRAFANA_TAG=9.2.7-ubuntu
INFLUXDB_TAG=2.3.0
TELEGRAF_TAG=1.22.4

#====================PROMETHEUS==============================
PROMETHEUS_SIZE=800MB
PROMETHEUS_TIME=30d

#====================GRAFANA==============================
GRAFANA_USER=test
GRAFANA_PASS=test123

#====================INFLUXDB==============================
DOCKER_INFLUXDB_INIT_MODE=setup

DOCKER_INFLUXDB_INIT_USERNAME=test
DOCKER_INFLUXDB_INIT_PASSWORD=test1234 
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="eTYMAJrJWxuiqAfhAEXjCBT2BTDkpWt-RNv8fO_vQm3eWFxWdsuYPQiyiLClfjcmDP2ymwiWUi9-Qup3tLHWhQ=="
DOCKER_INFLUXDB_INIT_ORG=testcompany 
DOCKER_INFLUXDB_INIT_BUCKET=testdb 

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d 

DOCKER_INFLUXDB_INIT_HOST=influxdb

#====================TELEGRAF==============================
# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
#TELEGRAF_CFG_PATH=./telegraf/telegraf.conf
